import { GameId } from "../game-share/game";

export class How2Play {

    static gameHelpDesc(gameName: GameId) {
        switch (gameName) {
            case GameId.BRNN:
                return `
玩法介绍
【下注】
    1.所有玩家可以在四个区域中重复下注。
    2.闲家下注金额不能超过自身携带金额除以该房间最大牌型的倍数。
【庄家】
    1.玩家携带的金币大于一万才能申请坐庄，坐庄与所有下注玩家对赌。
    2.游戏过程中庄家可随时申请下庄，金币不足一万将自动下庄。
    3.庄家连庄10局后自动下庄。
    4.庄家输赢金额以闲家下注金额为基础乘以对应牌型倍数。
【闲家】
    1.闲家在桌上下注，与庄家进行对赌。
    2.四个闲家区域不互相进行对比，只和庄家对比，比庄家大即为获胜。
    3.闲家输赢金额以该闲家下注金额为基数乘以对应牌型倍数。
【牌型】
    五小牛>五花牛>炸弹牛>牛牛>牛9>牛8>牛7>牛6>牛5>牛4>牛3>牛2>牛1>无牛。
【赔率】
    1-5倍场房间：
    1.无牛到牛六：1倍。
    2.牛七、牛八、牛九：2倍。
    3.牛牛：3倍。
    4.炸弹牛：4倍。
    5.五花牛和五小牛：5倍。

    1-10倍场房间：
    1.无牛、牛一：1倍。
    2.牛二到牛九依次为：2、3、4、5、6、7、8、9倍。
    3.牛牛、炸弹牛、五花牛均为10倍。
                `;
            case GameId.DDZ:
                return `
玩法介绍
【发牌】
    叫地主阶段一人17张手牌，3张底牌。确认地主后，地主获得3张底牌。
【叫分】
    1.按逆时针轮流进行叫分，第一轮叫牌的玩家系统随机选定。
    2.叫分可以选择“1分”“2分”“3分”“不叫”。三人中，叫分最高的玩家为地主。
    3.下家只能叫比上家更高的分或者不叫。有玩家叫3分则直接确定这名玩家为地主。
    4.如果三人都不叫地主，则重新发牌。
【公共倍数】
    1.公共倍数是地主和农民共有的倍数，包含抢地主叫分（1或2或3）。
    炸弹倍率：(炸弹*2或者火箭*2）、是否春天（春天为2，反之为1）。
    春天分为：农民春天和地主春天。
    农民春天：两位农民从游戏开始到游戏结束未出一张手牌。
    地主春天：地主从游戏开始到游戏结束只出过一手牌。
    2.计算方法：公共倍数=地主叫分*炸弹倍率*是否春天。
【加倍】
    农民可选择加倍或不加倍，若有加倍则输赢x2。
【出牌】
    1.地主首先出牌，然后逆时针顺序依次出牌。轮到玩家跟牌时，可选择不出或出大于上家的牌。
    2.某一玩家出完牌时结算本局。
【牌型说明】
    1.火箭最大，即双王（大王和小王）可以打任意其他的牌。
    2.炸弹比火箭小，比其他牌大，都是炸弹的时候按牌的点数比大小。
    3.除火箭和炸弹外，其他牌必须要牌型相同且总张数相同才能比大小。
    4.单牌：按牌的点数，2>A>K>Q>J>10>9>8>7>6>5>4>3，不分花色。
    5.对牌：数值相同的两张牌（如：44）。
    6.三张牌：数值相同的三张牌（如：JJJ）。
    7.三带一，三带二，按三个相同的点数比。带的牌的不影响大小。
    8.单顺子，双顺子，三顺子，按顺子的最大点数。
    9.飞机带翅膀，四带二，按其中的最大的三张，或四张点数来比大小。
                `;
            case GameId.JH:
                return `
玩法介绍
【基本规则】
    1.系统自动扣除玩家底注，投到桌面。
    2.发牌：从庄家开始发牌，每人发三张牌
    3.游戏人数：2~5人，每人发3张牌。从庄家开始，逆时针轮流说话。
        轮到玩家操作时，玩家可进行加注、跟注、跟到底、看牌、弃牌、比牌、全押等操作。
    4.轮数：一共20轮，首轮必须闷牌。
    5.看牌：第一轮押注结束后，第二轮开始才能看牌，看牌后，跟注、加注、比牌都需要双倍筹码。
    6.弃牌：未看牌的玩家在弃牌后可以看到自己的牌。
    7.比牌：第二轮允许玩家之间相互进行比牌，获胜者继续游戏，失败者结束游戏。
    8.跟注：下注跟上一个玩家一样的下注金额。
    9.加注：选择比上—个玩家下注金额更大的筹码押注
    10.跟到底：自动跟注，无需每次操作。
    11.全押：第三轮允许玩家全押所在房间的全押上限金币。
    12.胜负：大多数情况下，每局只有一个赢家，最后胜出者，赢得本局的全部筹码。
    公平起见，第19轮禁止使用“全押”功能。第20轮，在场的玩家各自下1注当前注。系统强制比牌。
    特殊情况：系统强制比牌，有多个玩家牌型相同且最大时，系统判断是否有庄家，
    如有庄家，庄家胜利，如没有庄家，则这多个玩家平分全部筹码。
    13.庄家：本游戏不采取轮庄制。上局胜者为庄家，如庄家离开，随机选定庄家。
【大小规则】
    1.豹子 > 顺金 > 金花 > 顺子 > 对子 > 散牌。
    2.豹子、金花、对子、单张的比较，按照顺序比点的规则比较大小。
    牌点从大到小为：A、K、Q、J、10、9、8、7、6、5、4、3、2，各花色不分大小。
    3.顺金、顺子按照顺序比点。AKQ> KQJ>…>A23。
    4.特殊牌型在普通时比较大小按单张牌型来算。当豹子存在时，特殊牌型235<豹子。
    5.同种牌型，对子时比对子的大小，其它牌型比最大的牌张，如最大牌张相同则比
    第二大的张，以此类推。当两牌型大小完全相同时，主动比牌者负。
                `;
            case GameId.JDNN:
                return `
玩法介绍
    1.抢庄阶段：玩家可以选择1、2、4倍或者不抢，由抢庄倍数最高的玩家做庄。
    若多名玩家抢庄倍数相同或者都不抢庄，则系统随机选一名玩家以1倍的倍率坐庄。
    2.加倍阶段：闲家可以以5、10、15、20、25倍倍率进行加倍，不选则默认以最小的5倍进行加倍。
    3.拼点阶段：发牌之后，玩家可以计算自己的牌型，并选择摊牌。
    4.比牌阶段：每个玩家拥有5张手牌，组成5张后分别和庄家进行比牌。
    5.如果你的任意三张手牌（JQK=10点）相加为10的倍数，即为“有牛”；否则为“无牛”。剩余2张牌相加不是10的倍数，相加后取个位数，个位数是几（1-9)就是牛几（1-9)。
    6.组成“有牛”后，再加剩余2张牌，若相加再等于10，即为“牛牛” 。
    7.特殊牌型：
        a.五小牛（最大）：五张牌均小于5，且相加<=10。
        b.五花牛（第二）：五张牌都为JQK。
        c.炸弹牛（第三）：五张牌中有4张点数相同。
    8.基本牌型比较：五小牛>五花牛>炸弹牛>牛牛>有牛>无牛。
    9.点数相同比较：取最大点数那张牌来比，如点数相同，则比较花色：黑桃>红桃>梅花>方块。
    10.倍数：
        a.无牛~牛六 X1倍。
        b.牛七~牛九 X2倍。
        c.牛牛 X3倍。
        d.炸弹牛 X4倍。
        e.五小牛、五花牛 X5倍。
    11.玩法流程：抢庄-->玩家下分-->发5张牌-->亮牌-->与庄家比牌-->结算
                `;
            case GameId.ERMJ:
                return `
玩法介绍
【麻将牌】
    1.万牌：从一万至九万，各4张，共36张。
    2.风牌：东、南、西、北，各4张，共16张。
    3.箭牌：中、发、白，各4张，共12张。
【基本规则】
    将牌：按基本牌型和牌时必须具备的单独组合的对子。
    顺子：3张同花色序数相连的牌。
    刻子：3张相同的牌。碰出的为明刻，在手牌中的是暗刻。
    对子：2张相同的牌。
    字牌：指风牌和箭牌。
    幺九牌：序牌中的一、九及字牌。
    吃牌：指对家打出牌后，报吃者把最近的2张牌取出加在一起时组成顺子，并将此副牌亮在立牌前。
    碰牌：指对家打出牌后，报碰者把最近的对子取出加在一起时组成刻子，并将此副牌亮在立牌前。
    杠牌：报开杠的4张相同的牌。
    听牌：只差所需的一张牌既能胡牌的状态。
    胡牌：符合规定的牌型条件，达到或超过起胡标准并报胡的行为。
    自摸：自己抓进成胡的牌，并报胡牌。
    点炮：胡对家打出来的牌。
    番种：是具有一定分值的各种牌组合的形式或胡牌的方式的称谓。
    多张、少张：胡牌前手牌数多于或少于规定的数量。
    流局：每局抓完64张牌，打出后仍无人胡牌。
【翻倍】
    听牌后，能胡的牌若不胡就能对当前番数进行翻倍，即1张不胡翻2倍，2张不胡翻4倍，依此类推
            `;
            case GameId.HH:
                return `
玩法介绍
【规则】
    游戏中分为红、黑两个大区域以及豹子、顺金、金花、顺子、对子特殊牌型区域，共3
    个区域。下注结束后展示红、黑两方牌。展示结束后，按照牌型规则进行大小比较。
    玩家押中则获得该倍率的奖励，未押中则输掉下注金币。
【牌型比较】
    1.豹子 > 顺金 > 金花 > 顺子 > 对子 > 散牌
    2.豹子、金花、对子、单张的比较，按照顺序比点的规则比较大小。
    牌点从大到小为：A、K、Q、J、10、9、8、7、6、5、4、3、2。
    如果相同牌型比较花色：黑桃 > 红桃 > 梅花 > 方片。
    3.顺金、顺子按照顺序比点。AKQ> KQJ>…>A23，若点数一样（比如：均为A23）则比较花色。
【投注区域】
    1.红方：红方胜利则获得对应金额赔付。
    2.黑方：黑方胜利则获得对应金额赔付。
    3.幸运一击：场上出现幸运区的特殊牌型时，可获得对应的倍率，特殊牌型不分红黑方。
            `;
            case GameId.LH:
                return `
玩法介绍
【牌型比较】
    1.龙虎斗是一种简单休闲的娱乐游戏，牌面大小不比花色，只比点数。
    2.点数大小由A到K，A为最小点数，K为最大点数，点数相同即为和，
    （K>Q>J>10>9>8>7>6>5>4>3>2>A）。
    3.发牌前预测龙虎大小，可押注“龙”、“虎”、“和”三个区域。
    4.游戏使用八副牌，开牌时荷官先发一张牌至龙区域，再发一张牌至虎区域，对比牌面大者获胜。
【投注区域】
    1.龙：1:1赔率（和局全退）。
    2.虎：1:1赔率（和局全退）。
    3.和局：1:13赔率。
                `;
            case GameId.QZNN:
                return `
玩法介绍
1.每个玩家拥有5张手牌，组成5张后，即可与其他玩家比牌。
2.如果你的任意三张手牌（JQK=10点）相加为10的倍数，即为“有牛”；否则为
    “无牛”。剩余2张牌相加不是10的倍数，相加后取个位数，个位数是几（1-9)，
    就是牛几（1-9)。
3.组成“有牛”后，再加剩余2张牌，所得的个位数越大牌型越大。若相加再等于10，
    即为“牛牛” 。
4.特殊牌型：
    a.五小牛（最大）：五张牌均小于5，且相加<=10。
    b.五花牛（第二）：五张牌都为JQK。
    c.炸弹牛（第三）：五张牌中有4张点数相同。
5.基本牌型比较：五小牛>五花牛>炸弹牛>牛牛>有牛>无牛。
6.点数相同比较：取最大点数那张牌来比，如点数相同，则比较花色：
    黑桃>红桃>梅花>方块。
7.倍数：
    a.无牛~牛六 X1倍。
    b.牛七~牛九 X2倍。
    c.牛牛 X3倍。
    d.炸弹牛 X4倍。
    e.五小牛、五花牛 X5倍。
8.“抢庄”玩法流程：
    发4张牌-->抢庄-->玩家下分-->发第5张牌-->亮牌-->与庄家比牌-->结算
                `;

            case GameId.PDK:
                return `
玩法介绍
【发牌】
    一副牌，去掉大小王、三个2和黑桃A，共48张，每人16张。
    （即：牌库中只有一张黑桃2，除黑桃A的三张A，无大小王）
【游戏过程】
    摸到红桃3的玩家先出牌，最先出完手中16张牌的人获胜。
【出牌规则】
    1.逆时针出牌。
    2.上家出的牌，下家有牌能压住则必定要出牌。
    3.上家放走包赔。 (下家剩一张牌时，优先出手牌中大于一张牌组合的牌，
        例如对子、三带、顺子等，否则放走下家判定为放走包赔。
        手牌全单的情况：从最大牌张先出，否则放走下家判定为放走包赔。
    4.炸弹：当圈出最大炸弹的玩家即刻可获得其余两位玩家5倍基数分的奖励。
    5.反关规则：
        反关：牌局结束时，若红桃3玩家只在首出时出了一手牌，
            则扣除该玩家手中剩余牌张数*基数*2的分数，
        被关：若红桃3玩家牌局结束时，其余玩家若一手牌都未出，则也同样被关。
            则扣除该玩家手中剩余牌张数*基数*2的分数，
    6.提前亮牌：当领出玩家手牌全大时，三家同时亮牌，正常结算分数，提前结束
        牌局。
【牌型】
    1.单张：1张任意牌，2最大，3最小。
    2.对子：2张点数相同的牌，AA最大，33最小。
    3.3带X：3同张最多可带2张（0≤X≤2），带的牌不要求同点数；
            接牌时，必须按上家的3带X接。
    4.顺子：点数相连的5张及以上的牌，最多可以从3连到A。如：45678。
    5.连对：点数相连的2张及以上的对子，最多可以从3连到A。如：7788，334455。
    6.三顺：点数相连的2个及以上的3同张，最多可以从3连到A。如：888999。
    7.飞机带翅膀：点数相连的2个及以上的3同张，可以从3连到A。
        连N个3同张，则可带N张牌或者2N张牌。
        如：连3个3同张，333444555，可选择带3张牌，也可以选择带6张牌。
        连2个3同张，333444，可选择带2张牌，也可带4张牌。
    8.炸弹：4张相同点数的牌。如：6666；炸弹的大小和牌点大小规则相同。
    9.4带X：当玩家选择四张带牌的时候，四张不算炸弹，无法获得炸弹规则中的
        额外奖励。四带N可最多可带3张牌（0≤X≤3）。
                    `;
            case GameId.BY:
                return `
玩法介绍
1.炮倍可以通过【+】【-】来调整。所选炮倍 X 鱼的倍率 = 得奖数
2.【锁定】：玩家可以自主选定攻击对象，所发射的炮弹将只会攻击锁定的鱼，而不
    会打到其他鱼身上；倘若目标鱼被击杀或者消失，需要手动切换目标。
3.【自动】：将自动朝某一方向发射炮弹，方向由玩家自主选择。
4.【换炮】：按照充值金额，可以解锁更换不同形态的炮台。炮台越强，说不定捕鱼
    越厉害哦~~
5.特殊技能鱼说明：
    【冰冻水晶】：将屏幕内所有鱼冻结一定时间，更方便玩家捕获目标鱼哦。
    【炸弹】：将其范围内一定大小的鱼成群击杀。
    【闪电鱼】：死亡后发出闪电效果，连锁击杀附近的鱼群。
6.BOSS鱼：
    【黄金龙王】：掉落超丰厚的奖励。
    【水麒麟】：掉落超丰厚的奖励。
                    `;
            case GameId.DZPK:
                return `
玩法介绍
【本规则】
    1.游戏参与人数2～6人。
    2.德州去掉大小王，一共52张牌，由荷官从庄家开始顺时针向每人发2张手牌，
        然后再发5张公共牌，每人在自己的2张手牌和5张公共牌中，用5张组合成
        最大牌型，与其他人进行输赢比较。
    3.游戏一共押四轮注：每人发2张牌后进行第一轮押注；发3张公共牌后押第二
        轮注；发第4张公共牌后押第三轮注；发第5张公共牌后押第四轮注。第四轮
        押注结束后所有剩余玩家进行比牌，最大者赢得底池。
【游戏玩法】
    1.庄家（D）：第一局游戏庄家位置由系统随机指定，以后每局庄家位置按顺时针方向会下移一位。
    2.大小盲注：庄家的顺时针下家为小盲注，每局游戏固定下小盲注金额的底注
        小盲注的下家为大盲注，每局游戏固定下大盲注金额的底注
    3.发牌：
        第1轮：大小盲注下注底注後，荷官开始发牌，从小盲注玩家开始，顺时针方向发2张手牌。第1轮发牌结
        束后
    从大盲下一位玩家开始行动表态
        第2轮：首轮表态达成一致后，荷官开始发第二轮牌，本轮发三张公牌（术语叫做“翻牌”）。
        所有人可见。
    从庄家的下一位玩家开始表态
        第3轮：所有玩家达成一致后，荷官开始发第三轮牌，本轮发一张公牌（术语叫做“转牌”）。
        所有人可见。
    从庄家的下一家开始表态
        第4轮：所有玩家达成一致后，荷官开始发第四轮牌，本轮发最后一张公牌（术语叫做“河牌”）。
        所有人可见。
    从庄家的下一家开始表态
    4.表态：一人结束行动后按顺时针方向下一玩家获得表态权，直到不再有人弃牌，且每人已向奖池
        投入相同注额。已弃牌玩家不再有表态权。
    表态包含以下几种动作：
        a.弃牌：放弃本副牌，不再有下注权利，也不再可能赢得本副牌奖池。
        b.让牌：不下注也不弃牌，让过行动权。只有在本轮还无人下注时可以让牌。
                （第一轮刚开始下注时视为目前的单注额为大盲注，因此第一轮下注无人可以让牌）
        c.跟注：下等同于目前单注的注额。若玩家没有足够金额时会被迫全押（ALL～IN）
        d.加注：下高于目前单注的注额且最少是上个玩家下注额的两倍，若玩家没有足够金额时会被迫全押（ALL～IN）
        e.全押（ALL～IN）：全押当前玩家携带的全部金币，任何玩家都可以选择全押。
    5.摊牌和比牌：
        比牌时，每位玩家用手中2张底牌与5张公共牌中任选5张组成最大牌者进行比较大小。
        胜者赢得底池所有注码。若有多人获胜，则平分底池注码。
        （注：如果所有行动玩家都ALL-IN，此时，公牌全部发出，马上比牌）
        a.基本牌型比较：皇家同花顺>同花顺>金刚（四条）>葫芦>同花>顺子>三条>两对>一对>高牌（单牌）
        b.同种牌型，对子时比对子的大小，其它牌型比最大的牌张，如最大牌张相同则比第二大的牌型。
            以此类推，都相同时为平手，则平分底池。
        c.如果公牌牌面为组合的最大牌型，则不计玩家的手牌，所有在场玩家平分底池。
                `;
            case GameId.QHB:
                return `
【抢红包】：
    1、本游戏中，发红包的玩家为庄家，抢红包的玩家为扫雷玩家。
    2、扫雷玩家抢到红包，即可获得红包内的一部分金币。
        a)、如果扫雷玩家本次获得的红包金额尾数与庄家设置的雷号不同，则避雷成功。
        b)、如果扫雷玩家本次获得的红包金额尾数与庄家设置的雷号相同，则算作中雷。
        注：中雷玩家需要根据房间赔率和庄家红包金额赔付给庄家。
    3、抢红包时，自己身上携带的金币必须不少于当前红包金额才能抢红包
        （否则不够赔给庄家）
    4、在规定时间内未被玩家抢完的红包超时会自动退回给庄家。
【自动抢红包】：
        玩家点击自动抢按钮后，系统会帮助玩家自动抢红包，再次点击会取消自动抢红包
        (注：玩家携带金币必须不少于房间的最小红包金额才能开启自动抢红包)
    
【发红包】：
    1、玩家根据本房间限定金币的范围，选择任意一个红包金额
        和0-9中的任意一个数字作为雷号，确定发红包后即可发出红包。
    2、红包发出后进入等待列表依次发出。
    3、自己发的红包，只要自己携带的金币足够，自己也能抢，并且中雷后不赔
【自动发红包】：
        玩家点击发红包按钮，会触发自动状态，点击自动后，系统会根据您上一次的
        所发红包，自动将红包加入等待列表，再次点击自动会取消自动发红包
        (注:玩家携带金币少于上一次设置的红包金额时，自动发红包将自动关闭)
                `;
            default:
                return "";
        }
    }
}